<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenue a Amsterdam</title>
    <link rel="stylesheet" href="style.css" />
    <script src="js/script.js" defer></script>
    <script
      src="https://kit.fontawesome.com/b9cc67fd98.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="landing-page">
      <div class="filter">
        <div class="navbar">
          <h3>Présentation</h3>
          <h3>Hôtel</h3>
          <h3>Les incontournables</h3>
          <h3>En savoir plus</h3>
        </div>
        <div class="grid">
          <h2>Bienvenue à</h2>
          <h1>Amsterdam</h1>
          <h3>Pays-bas</h3>
        </div>
        <img src="assets/icons/mouse.png" alt="mouseimg" class="icon" />
      </div>
    </section>

    <section class="presentation">
      <div class="text">
        <h1 class="animation focusin">
          Amsterdam : L'Élégance en Canaux et en Culture
        </h1>
        <p class="animation focusin">
          Bienvenue à Amsterdam, la ville où élégance, canaux et culture se
          rencontrent. Découvrez un paysage urbain enchanteur avec ses maisons
          aux façades colorées qui bordent les canaux pittoresques. Plongez-vous
          dans une scène culturelle vibrante en visitant des musées renommés
          tels que le Rijksmuseum et la maison d'Anne Frank. Flânez dans les
          quartiers branchés, explorez les galeries d'art et délectez-vous de la
          cuisine diversifiée. Amsterdam vous promet une expérience unique,
          alliant charme historique et créativité contemporaine.
        </p>
      </div>
      <div class="img animation focusin">
        <img src="assets/images/presentation.jpg" alt="Photo d'Amsterdam" />
      </div>
    </section>
    <section class="hotels" id="hotels">
      <div class="title"><h1>Les hotels</h1></div>
      <div class="grid">
        <img
          src="assets/images/hotels/generatorAMST.png"
          alt="Generator Hotel"
        />
        <div class="hotels-txt" id="grid1">
          <h2>Generator Amsterdam</h2>
          <p>
            Un hôtel moderne et abordable, situé dans une ancienne université
            transformée en espace de vie communautaire. Il propose des chambres
            économiques, un bar animé et une atmosphère conviviale.
          </p>
          <span>A partir de 70€/nuitées </span>
          <div class="stars">
            <img src="assets/icons/fullStar.svg" alt="Star Rating" />
            <img src="assets/icons/fullStar.svg" alt="Star Rating" />
            <img src="assets/icons/fullStar.svg" alt="Star Rating" />
            <img src="assets/icons/fullStar.svg" alt="Star Rating" />
            <img src="assets/icons/emptyStar.svg" alt="Star Rating" />
          </div>
        </div>
        <div class="hotels-txt" id="grid2">
          <h2>Hotel Not Hotel</h2>
          <p>
            Un hôtel atypique avec des chambres uniques, dont certaines sont
            aménagées dans d'anciens tramways. Il offre une expérience originale
            et un décor créatif.
          </p>
          <span>A partir de 120€/nuitées </span>
          <div class="stars">
            <img src="assets/icons/fullStar.svg" alt="Star Rating" />
            <img src="assets/icons/fullStar.svg" alt="Star Rating" />
            <img src="assets/icons/fullStar.svg" alt="Star Rating" />
            <img src="assets/icons/emptyStar.svg" alt="Star Rating" />
            <img src="assets/icons/emptyStar.svg" alt="Star Rating" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
